version: '2'
services:
  app:
    container_name: lamp-sample-mysql-app
    image: rvolt/dev-stack:lamp-mysql
    ports:
      - 4200:80
    volumes:
      - ./www:/var/www/html:rw
    restart: 'no'
  db:
    container_name: lamp-sample-mysql-db
    image: mysql:5.5
    ports:
      - 4201:3306
    environment:
      - MYSQL_ROOT_PASSWORD=rootpwd
      - MYSQL_DATABASE=sample_db  
      - MYSQL_USER=dbuser
      - MYSQL_PASSWORD=dbuserpwd
    restart: 'no'
  pma:
    container_name: lamp-sample-mysql-pma
    image: phpmyadmin/phpmyadmin
    environment:
     - PMA_ARBITRARY=1
     - PMA_HOST=lamp-sample-mysql-db
     - PMA_USER=dbuser
     - PMA_PASSWORD=dbuserpwd
    ports:
      - 4202:80
    links:
      - db
    depends_on:
      - db
    restart: 'no'